<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign In</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>

<style type="text/css">

	body {
    	background-image: url(splash-page-bg.jpg);
    	background-size:     cover;
    	background-repeat:   no-repeat;
	}

	.outer {
		display: table;
		position: absolute;;
		height: 100%;
		width: 100%;
	}

	.middle {
		display: table-cell;
		vertical-align: middle;
	}

	.inner {
		margin-left: auto;
		margin-right: auto;
		width: 400px;
	}

	.heading {
		color: #fff;
		/*font-weight: bold;*/
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-weight: 500;
	}

	.accExist {
		color: #fff;
		/*font-weight: bold;*/
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
	}

	.textBoxes {
		border-color: #fff;
		border-style: solid;
		background-color: #11244a;
		width: 360px;
		height: 30px;
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
		color: #fff;
		padding: 10px;
	}

	#logo {
		display:block;
    	margin:auto;
	}

	::-webkit-input-placeholder {
   		color: #adadad;
   		font-family: 'Roboto', sans-serif;
	}

	:-moz-placeholder { /* Firefox 18- */
   		color: #adadad;  
   		font-family: 'Roboto', sans-serif;
	}

	::-moz-placeholder {  /* Firefox 19+ */
   		color: #adadad;  
   		font-family: 'Roboto', sans-serif;
	}

	:-ms-input-placeholder {  
   		color: #adadad;  
   		font-family: 'Roboto', sans-serif;
	}

	#logIn a {
		color: #ff6600;
		text-decoration: none;
	}

	#signInBtn {
		width: 385px;
		height: 50px;
		color: #11244a;
		background-color: #fff;
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
	}

</style>

</head>
<body bgcolor="11244a ">
<form action="signIn.html" method="POST" id="form2">
<div class="outer">
<div class="middle">	
	<div class="inner">
		<img id="logo" src="logo_white.png" alt="logo" width="150">
		<br>
		<p class="heading">Sign in here to get your record expunged.</p>
		<p><input class="textBoxes" type="text" name="username" placeholder="Username"></p>
		<p><input class="textBoxes" type="password" name="password" placeholder="Password"></p>
		<button id="signInBtn" type="submit" form="form2" value="submit">Sign In</button>
		<br>
		<p class="accExist">Don't have an account? <span id="logIn"><a href="index.html">Sign In</a></span></p>
	</div>
</div>
</div>
</form>	


</body>

</html>
